<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body{
            padding: 50px 100px;

        }
        h1{
            text-align: center;
        }
        #contanier{
            text-align: center;
            background-color: #31a552;
            padding: 80px;
            border: 2px solid black;
        }
        .input-div{
            display: inline-block;
        }
        .inp{
            padding: 10px 20px;
            margin: 10px 10px;
            border: 2px solid black;
            font-size: 30px;
            font-weight: bold;
            cursor: pointer;
        }
        label{
            font-size: 30px;
        }
        .footer{
    text-align: center;
    color: gray;
    padding: 12px;
        }
    </style>
</head>
<body>
    <h1>Temperature Converter</h1>
    <div id="contanier">
        <div class="input-div">
            <label >Celsius</label>
            <br>
            <input type="number" value="0" id="cel" class="inp">
        </div>
        <div class="input-div">
            <label >Fahrenheit</label>
            <br>
            <input type="number" value="32" id="fah" class="inp">
        </div>
        
    </div>
    <script>
        var cel=document.getElementById("cel");
        var fah=document.getElementById("fah");

        cel.addEventListener('input',function(){
            let c = this.value;
            let f = (c * 9/5) + 32 ; 
            if(!Number.isInteger(f)){
                f = f.toFixed(4);
            }
            fah.value = f;
        });
        fah.addEventListener('input',function(){
            let f = this.value;
            let c = (f - 32)*5/9;
            cel.value = c;
        });
    </script>
    <div class="footer">
        &#169; 2022-23 All rights reserved 
    </div>
</body>
</html>